{
	"name": "suli-expo-client",
	"version": "0.0.1",
	"scripts": {
		"dev": "npm-run-all --parallel vite typesafe-i18n",
		"vite": "vite dev --open",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"typesafe-i18n": "typesafe-i18n"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.0.5",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.35.1",
		"@supabase/auth-helpers-sveltekit": "^0.10.1",
		"@supabase/supabase-js": "^2.26.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-vercel": "^3.0.1",
		"@sveltejs/kit": "^1.22.1",
		"@tailwindcss/forms": "^0.5.3",
		"@types/cookie": "^0.5.1",
		"@types/d3": "^7.4.0",
		"@types/fabric": "^5.3.3",
		"@types/js-cookie": "^3.0.3",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"autoprefixer": "^10.4.14",
		"classnames": "^2.3.2",
		"d3": "^7.8.5",
		"esbuild": "^0.18.11",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.32.2",
		"fabric": "^5.3.0",
		"flowbite": "^1.7.0",
		"flowbite-svelte": "^0.39.2",
		"flowbite-svelte-icons": "^0.2.5",
		"formik": "^2.4.2",
		"hls.js": "^1.4.8",
		"js-cookie": "^3.0.5",
		"kubak-svelte-component": "git+https://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@github.com/KubakDev/kubak_svelte_component.git#v0.2.2.4",
		"npm-run-all": "^4.1.5",
		"pino": "^8.14.1",
		"postcss": "^8.4.25",
		"prettier-plugin-svelte": "^2.10.1",
		"rxjs": "^7.8.1",
		"saos": "^1.3.1",
		"svelte": "^4.0.5",
		"svelte-carousel": "^1.0.25",
		"svelte-check": "^3.4.5",
		"svelte-datepicker": "^1.0.0",
		"svelte-feather-icons": "^4.0.1",
		"svelte-heros-v2": "^0.7.3",
		"svelte-routing": "^1.11.0",
		"svelte-toast": "^1.0.0",
		"svelte-youtube-embed": "^0.2.0",
		"svelte-yup": "^1.0.5",
		"swiper": "^10.0.4",
		"tailwind-scrollbar": "^3.0.4",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.6.0",
		"typesafe-i18n": "^5.24.4",
		"typescript": "^5.1.6",
		"vidstack": "^0.6.13",
		"vite": "^4.4.2",
		"yup": "^1.2.0"
	},
	"type": "module",
	"dependencies": {
		"@lottiefiles/svelte-lottie-player": "^0.3.0",
		"cheerio": "^1.0.0-rc.12",
		"html-to-text": "^9.0.5",
		"moment": "^2.29.4",
		"prettier": "^2.8.8",
		"pull": "^2.1.1",
		"svelte-pdf": "^1.0.19"
	}
}